    238 /lib64/ld-linux-x86-64.so.2
    633 socket
    63a fflush
    641 strcpy
    648 __printf_chk
    655 exit
    65a fopen
    660 __isoc99_sscanf
    670 connect
    678 signal
    67f puts
    684 __stack_chk_fail
    695 stdin
    69b strtol
    6a2 fgets
    6a8 __errno_location
    6b9 read
    6be __fprintf_chk
    6cc stdout
    6d3 __memmove_chk
    6e1 strcasecmp
    6ec __ctype_b_loc
    6fa getenv
    701 stderr
    708 alarm
    70e gethostbyname
    71c gethostname
    728 close
    72e sleep
    734 __cxa_finalize
    743 __sprintf_chk
    751 __libc_start_main
    763 write
    769 GLIBC_2.3
    773 GLIBC_2.7
    77d GLIBC_2.3.4
    789 GLIBC_2.4
    793 GLIBC_2.2.5
    79f _ITM_deregisterTMCloneTable
    7bb __gmon_start__
    7ca _ITM_registerTMCloneTable
   17d1 %z7 
   17e1 %r7 
   17f1 %j7 
   1801 %b7 
   1811 %Z7 
   1821 %R7 
   1831 %J7 
   1841 %B7 
   1851 %:7 
   1861 %27 
   1871 %*7 
   1881 %"7 
   1922 =Y= 
   19bb =76 
   19c9 =:6 
   1cd6 ATUSA
   1cf8 []A\
   1dff AVAUATUSH
   1e16 D$X1
   1eca \$ H
   1ecf D$(H
   1ed8 T$0H
   1ee1 D$8H
   1eea T$@H
   1ef3 D$HH
   1f25 D$XdH3
   1f36 `[]A\A]A^
   200e =m6 
   207c ATUSH
   20a2 []A\
   20ac t':E
   2123 =X1 
   217e T$@H
   227b 5,4 
   2472 552 
   2521 ***truncH
   252b ated***
   2550 D$h1
   2560 =F1 
   256a D$hdH3
   2635 AVAUATUSH
   26c0 []A\A]A^
   26f1 AWAVAUATUSH
   2713 D$ L
   2778 l$@H
   2885 D$(I
   2899 Error: CH
   28a3 lient unI
   28b4 able to H
   28be create sI
   28d0 G ockefA
   28e9 Error: DH
   28f3 NS is unI
   2904 able to H
   290e resolve I
   2920 server aI
   292e G(ddrefA
   2937 G,ssA
   2954 Error: UH
   295e nable toI
   296f  connectH
   2979  to the I
   298b G servfA
   2994 G$erA
   29b1 Error: RH
   29bb esult stI
   29cc ring tooH
   29d6  large. I
   29e8 IncreaseH
   29f2  SUBMITRI
   2a04 _MAXBUF
   2a59  t`A
   2b0f |$PH
   2b18 D$XH
   2b38 L$<H
   2b66 D$<A
   2bbb Error: CH
   2bc5 lient unI
   2bd6 able to H
   2be0 read heaI
   2bf2 ders froH
   2bfc m serverI
   2c25 Error: CH
   2c2f lient unI
   2c40 able to H
   2c4a write toI
   2c5c  the serI
   2c6a G(ver
   2c84 Error: CH
   2c8e lient unI
   2c9f able to H
   2ca9 read firI
   2cbb st headeH
   2cc5 r from sI
   2cd7 G0ervefA
   2d9f []A\A]A^A_
   2dac Error: CH
   2db6 lient unI
   2dc7 able to H
   2dd1 read staI
   2de3 tus messH
   2ded age fromI
   2dff  server
   2e1f Error: RH
   2e29 esult stI
   2e3a ring conH
   2e44 tains anI
   2e56  illegalH
   2e60  or unprI
   2e72 intable H
   2e7c characteI
   2e8a W8fA
   2e8f G@r.A
   2ec4 t$8L
   2ec9 L$0L
   2ece D$(H
   2f5d ATUSH
   3039 $OKA
   305e  []A\
   3066 Error: CH
   3070 lient unI
   3083 able to H
   308d create sI
   30a1 D$ ockefA
   30ab D$$t
   30b9 Error: DH
   30c3 NS is unI
   30d6 able to H
   30e0 resolve I
   30f4 server aI
   30fe D$ A
   3103 D$(ddrefA
   310d D$,ssA
   31ab APRL
   31e0 AWAVI
   31e7 AUATL
   323a []A\A]A^A_
   3266 %s: Error: Couldn't open %s
   3283 Usage: %s [<input_file>]
   329d That's number 2.  Keep going!
   32bb Halfway there!
   32ca Good work!  On to the next...
   32e8 Welcome to my fiendish little bomb. You have 6 phases with
   3328 which to blow yourself up. Have a nice day!
   3358 Phase 1 defused. How about the next one?
   3388 So you got that one.  Try this one.
   33ac Public speaking is very easy.
   3440 Wow! You've defused the secret stage!
   3468 So you think you can stop the bomb with ctrl-c, do you?
   34a0 Initialization error: Running on an illegal host [1]
   34d8 Initialization error: Running on an illegal host [2]
   3510 ERROR: Input string is too large.
   3538 Your instructor has been notified.
   3560 Curses, you've found the secret phase!
   3588 But finding it and solving it are quite different...
   35c0 Congratulations! You've defused the bomb!
   35f0 Your instructor has been notified and will verify your solution.
   3631 Well...
   3639 OK. :-)
   3641 Invalid phase%s
   3652 Initialization error:
   366c defused
   3674 exploded
   367d %d:%s:%d:%s
   368a BOOM!!!
   3692 The bomb has blown up.
   36a9 %d %d %d %d %d %d
   36bb Error: Premature EOF on stdin
   36d9 GRADE_BOMB
   36e4 Error: Input line too long
   36ff %d %d %s
   3708 DrEvil
   370f iLab1.cs.rutgers.edu
   3724 iLab2.cs.rutgers.edu
   3739 iLab3.cs.rutgers.edu
   374e iLab4.cs.rutgers.edu
   3763 iLabU1.cs.rutgers.edu
   3779 iLabU2.cs.rutgers.edu
   378f iLabU3.cs.rutgers.edu
   37a5 iLabU4.cs.rutgers.edu
   37bb atlas.cs.rutgers.edu
   37d0 cray1.cs.rutgers.edu
   37e5 gpu.cs.rutgers.edu
   37f8 aurora.cs.rutgers.edu
   380e cd.cs.rutgers.edu
   3820 cp.cs.rutgers.edu
   3832 grep.cs.rutgers.edu
   3846 kill.cs.rutgers.edu
   385a less.cs.rutgers.edu
   386e ls.cs.rutgers.edu
   3880 man.cs.rutgers.edu
   3893 pwd.cs.rutgers.edu
   38a6 rm.cs.rutgers.edu
   38b8 top.cs.rutgers.edu
   38cb vi.cs.rutgers.edu
   38dd assembly.cs.rutgers.edu
   38f5 basic.cs.rutgers.edu
   390a batch.cs.rutgers.edu
   391f cpp.cs.rutgers.edu
   3932 java.cs.rutgers.edu
   3946 lisp.cs.rutgers.edu
   395a pascal.cs.rutgers.edu
   3970 perl.cs.rutgers.edu
   3984 prolog.cs.rutgers.edu
   399a python.cs.rutgers.edu
   39b0 ice.cs.rutgers.edu
   39c3 snow.cs.rutgers.edu
   39d7 butter.cs.rutgers.edu
   39ed cheese.cs.rutgers.edu
   3a03 candle.cs.rutgers.edu
   3a19 frost.cs.rutgers.edu
   3a2e popsicle.cs.rutgers.edu
   3a46 plastic.cs.rutgers.edu
   3a5d crayon.cs.rutgers.edu
   3a73 wax.cs.rutgers.edu
   3a86 h202-1.cs.rutgers.edu
   3a9c h257-1.cs.rutgers.edu
   3ab2 h266-1.cs.rutgers.edu
   3ac8 h415-1.cs.rutgers.edu
   3ade h273-1.cs.rutgers.edu
   3af4 h405-1.cs.rutgers.edu
   3b0a h275-1.cs.rutgers.edu
   3b20 h410-1.cs.rutgers.edu
   3b36 h414-1.cs.rutgers.edu
   3b4c h416-1.cs.rutgers.edu
   3b62 h275-2.cs.rutgers.edu
   3b78 c246-1.cs.rutgers.edu
   3b8e c246-2.cs.rutgers.edu
   3ba4 c342-1.cs.rutgers.edu
   3bba c329-1.cs.rutgers.edu
   3bd0 c331-1.cs.rutgers.edu
   3be6 c334-1.cs.rutgers.edu
   3bfc c335-1.cs.rutgers.edu
   3c12 c344-1.cs.rutgers.edu
   3c28 c346-1.cs.rutgers.edu
   3c3e h204-2.cs.rutgers.edu
   3c54 h206-2.cs.rutgers.edu
   3c6a h419-g2.cs.rutgers.edu
   3c81 h270-1.cs.rutgers.edu
   3c97 h270-2.cs.rutgers.edu
   3cad h273-g2.cs.rutgers.edu
   3cc4 h405-2.cs.rutgers.edu
   3cda h410-2.cs.rutgers.edu
   3cf0 h412-2.cs.rutgers.edu
   3d06 h414-2.cs.rutgers.edu
   3d1c h418-1.cs.rutgers.edu
   3d32 h420-1.cs.rutgers.edu
   3d48 h275-g4.cs.rutgers.edu
   3d5f h202-2.cs.rutgers.edu
   3d75 h204-1.cs.rutgers.edu
   3d8b h206-1.cs.rutgers.edu
   3da1 h257-2.cs.rutgers.edu
   3db7 h266-2.cs.rutgers.edu
   3dcd h419-g1.cs.rutgers.edu
   3de4 h270-3.cs.rutgers.edu
   3dfa h270-4.cs.rutgers.edu
   3e10 h412-1.cs.rutgers.edu
   3e26 h416-2.cs.rutgers.edu
   3e3c h418-2.cs.rutgers.edu
   3e52 h420-2.cs.rutgers.edu
   3e68 h275-g3.cs.rutgers.edu
   3e7f c331-2.cs.rutgers.edu
   3e95 kleene.cs.rutgers.edu
   3eab post.cs.rutgers.edu
   3ebf boole.cs.rutgers.edu
   3ed4 kolmogorov.cs.rutgers.edu
   3eee turing.cs.rutgers.edu
   3f04 rutcor111-1.cs.rutgers.edu
   3f1f rutcor111-2.cs.rutgers.edu
   3f40 Program timed out after %d seconds
   3f68 Error: HTTP request failed with error %d: %s
   3f98 GET /%s/submitr.pl/?userid=%s&userpwd=%s&lab=%s&result=%s&submit=submit HTTP/1.0
   3ff0 Error: Unable to connect to server %s
   4018 %%%02X
   401f %s %d %[a-zA-z ]
   4037 AUTORESULT_STRING=%s
   4051 csapp
   41df ;*3$"
   5120 Kbvugvl0d8k1rDSt3RnA
   5135 taz29
   5680 GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
   5e10 <Welcome to my fiendish little bomb. You have 6 phases with
   5e5f -which to blow yourself up. Have a nice day!
   5e90 *Phase 1 defused. How about the next one?
   5ebf That's number 2.  Keep going!
   5ee2 Halfway there!
   5ef5 %So you got that one.  Try this one.
   5f1f Good work!  On to the next...
   5f5d 		"h
   61a7 /usr/include/x86_64-linux-gnu/bits
   61ca /usr/lib/gcc/x86_64-linux-gnu/7/include
   61f2 /usr/include/x86_64-linux-gnu/bits/types
   621b /usr/include
   6229 bomb.c
   6233 stdio2.h
   623f stddef.h
   624b types.h
   6256 libio.h
   6261 FILE.h
   626b stdio.h
   6276 sys_errlist.h
   6287 support.h
   6294 phases.h
   62a0 stdlib.h
   62ac <built-in>
   6332 printf
   6339 __off_t
   6341 _IO_read_ptr
   634e _chain
   6355 size_t
   635c _shortbuf
   6366 _IO_2_1_stderr_
   6376 _IO_buf_base
   6383 long long unsigned int
   639a read_line
   63a4 long long int
   63b2 phase_defused
   63c0 _fileno
   63c8 _IO_read_end
   63d5 _flags
   63dc input
   63e2 _IO_buf_end
   63ee _cur_column
   63fa __printf_chk
   6407 _old_offset
   6413 infile
   641a initialize_bomb
   642a _IO_marker
   6435 stdin
   643b _IO_FILE_plus
   6449 _IO_write_ptr
   6457 sys_nerr
   6460 _sbuf
   6466 short unsigned int
   6479 _IO_save_base
   6487 _lock
   648d _flags2
   6495 _mode
   649b __builtin_puts
   64aa stdout
   64b1 _IO_2_1_stdin_
   64c0 _IO_write_end
   64ce _IO_lock_t
   64d9 _IO_FILE
   64e2 fopen
   64e8 _pos
   64ed sys_errlist
   64f9 _markers
   6502 unsigned char
   6510 short int
   651a _vtable_offset
   6529 _IO_2_1_stdout_
   6539 exit
   653e bomb.c
   6545 /ilab/users/gs790/bomblab_service/cs211_f20_bomblab/bomblab/src
   6585 _next
   658b __off64_t
   6595 _IO_read_base
   65a3 _IO_save_end
   65b0 __fmt
   65b6 __pad1
   65bd __pad2
   65c4 __pad3
   65cb __pad4
   65d2 __pad5
   65d9 _unused2
   65e2 stderr
   65e9 argv
   65ee phase_1
   65f6 phase_2
   65fe phase_3
   6606 phase_4
   660e phase_5
   6616 phase_6
   661e _IO_backup_base
   662e argc
   6633 GNU C11 7.5.0 -mtune=generic -march=x86-64 -ggdb -O1 -fstack-protector-strong
   6681 main
   6686 _IO_write_base
   7871 crtstuff.c
   787c deregister_tm_clones
   7891 __do_global_dtors_aux
   78a7 completed.7698
   78b6 __do_global_dtors_aux_fini_array_entry
   78dd frame_dummy
   78e9 __frame_dummy_init_array_entry
   7908 bomb.c
   790f phases.c
   7918 array.3415
   7923 support.c
   792d sig_handler
   7939 driverlib.c
   7945 rio_readlineb
   7953 __FRAME_END__
   7961 __init_array_end
   7972 _DYNAMIC
   797b __init_array_start
   798e __GNU_EH_FRAME_HDR
   79a1 _GLOBAL_OFFSET_TABLE_
   79b7 __libc_csu_fini
   79c7 skip
   79cc getenv@@GLIBC_2.2.5
   79e0 phase_defused
   79f2 strcasecmp@@GLIBC_2.2.5
   7a0a __errno_location@@GLIBC_2.2.5
   7a28 _ITM_deregisterTMCloneTable
   7a44 stdout@@GLIBC_2.2.5
   7a58 strcpy@@GLIBC_2.2.5
   7a70 puts@@GLIBC_2.2.5
   7a82 stdin@@GLIBC_2.2.5
   7a95 write@@GLIBC_2.2.5
   7aa8 _edata
   7abf __stack_chk_fail@@GLIBC_2.4
   7adb num_input_strings
   7aed phase_5
   7af5 initialize_bomb_solve
   7b0b blank_line
   7b16 submitr
   7b1e phase_3
   7b26 phase_1
   7b2e invalid_phase
   7b3c init_driver
   7b48 alarm@@GLIBC_2.2.5
   7b5b close@@GLIBC_2.2.5
   7b6e node3
   7b74 read@@GLIBC_2.2.5
   7b86 __libc_start_main@@GLIBC_2.2.5
   7ba5 fgets@@GLIBC_2.2.5
   7bb8 explode_bomb
   7bc5 node1
   7bcb __data_start
   7bd8 signal@@GLIBC_2.2.5
   7bec gethostbyname@@GLIBC_2.2.5
   7c07 node5
   7c0d __memmove_chk@@GLIBC_2.3.4
   7c28 __gmon_start__
   7c37 strtol@@GLIBC_2.2.5
   7c4b fun7
   7c50 __dso_handle
   7c5d _IO_stdin_used
   7c70 host_table
   7c7b func4
   7c84 string_length
   7c92 __libc_csu_init
   7ca2 fflush@@GLIBC_2.2.5
   7cb6 __isoc99_sscanf@@GLIBC_2.7
   7cd9 secret_phase
   7ce6 infile
   7ced sigalrm_handler
   7cfd init_timeout
   7d0a __bss_start
   7d16 userid
   7d1d main
   7d22 __printf_chk@@GLIBC_2.3.4
   7d48 read_line
   7d56 strings_not_equal
   7d68 phase_4
   7d70 fopen@@GLIBC_2.2.5
   7d83 phase_6
   7d8b scratch
   7d93 driver_post
   7d9f send_msg
   7da8 phase_2
   7db0 gethostname@@GLIBC_2.2.5
   7dc9 exit@@GLIBC_2.2.5
   7ddb bomb_id
   7de3 connect@@GLIBC_2.2.5
   7df8 __TMC_END__
   7e04 __fprintf_chk@@GLIBC_2.3.4
   7e1f _ITM_registerTMCloneTable
   7e39 node2
   7e3f node4
   7e45 user_password
   7e53 sleep@@GLIBC_2.2.5
   7e66 node6
   7e6c __cxa_finalize@@GLIBC_2.2.5
   7e88 read_six_numbers
   7e9d initialize_bomb
   7ead __ctype_b_loc@@GLIBC_2.3
   7ec6 stderr@@GLIBC_2.2.5
   7eda __sprintf_chk@@GLIBC_2.3.4
   7ef5 socket@@GLIBC_2.2.5
   7f0a .symtab
   7f12 .strtab
   7f1a .shstrtab
   7f24 .interp
   7f2c .note.ABI-tag
   7f3a .note.gnu.build-id
   7f4d .gnu.hash
   7f57 .dynsym
   7f5f .dynstr
   7f67 .gnu.version
   7f74 .gnu.version_r
   7f83 .rela.dyn
   7f8d .rela.plt
   7f97 .init
   7f9d .plt.got
   7fa6 .text
   7fac .fini
   7fb2 .rodata
   7fba .eh_frame_hdr
   7fc8 .eh_frame
   7fd2 .init_array
   7fde .fini_array
   7fea .dynamic
   7ff3 .data
   7ff9 .bss
   7ffe .comment
   8007 .debug_aranges
   8016 .debug_info
   8022 .debug_abbrev
   8030 .debug_line
   803c .debug_str
   8047 .debug_loc
